[program:sharing_cloud_tornado]
command = python /home/docker/code/tornado_server.py
stdout_logfile=/var/log/sharing_cloud/sharing_cloud_stdout.log
stderr_logfile=/var/log/sharing_cloud/sharing_cloud_stderr.log
environment=PYTHONPATH="/home/docker/code/",DJANGO_SETTINGS_MODULE="test_sharing_cloud.settings.dev"

[program:sharing_cloud_tornado_ws]
command = python /home/docker/code/manage.py runtornado
stdout_logfile=/var/log/sharing_cloud/sharing_cloud_WS_stdout.log
stderr_logfile=/var/log/sharing_cloud/sharing_cloud_WS_stderr.log
environment=PYTHONPATH="/home/docker/code/",DJANGO_SETTINGS_MODULE="test_sharing_cloud.settings.dev"

[program:nginx-app]
command = /usr/sbin/nginx
